APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=mysql

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=reverb

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tranminh19304@gmail.com
MAIL_PASSWORD=ltcmrnrphtkvuuqq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tranminh19304@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_TIMEZONE=Asia/Ho_Chi_Minh

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=laravel-reverb
REVERB_APP_KEY=base64:local
REVERB_APP_SECRET=
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# Google Login
GOOGLE_CLIENT_ID=867947722331-o3nrdhe65elramj1vdqq56qsh1c4b4pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
